quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.devservices.port=3308
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation = update

#quarkus.cache.redis.key-type=java.lang.String
#quarkus.cache.redis.value-type=br.com.pameladilly.DTO.MenuDTOResponse
#quarkus.cache.redis.my-cache.value-type=br.com.pameladilly.DTO.MenuDTOResponse

#quarkus.cache.redis.expire-after-write=30s
#quarkus.cache.redis.expire-after-access=30s
redis.expires=20


